<?xml version="1.0"?>
<testCase version="9.5.0.202311300317">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="74b8a919-67c9-43c4-b141-1ad922d4b51c" action="call" useFieldsInCommand="false">
                    <command>
                        <body>project://ai_LS_5G/utility_library/utils.fftc#is_number(input_str=&apos;123&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
