{
    "name": "Activity Demo",
    "shortDescription": "Demo Activity with Automation configured",
    "icon": "customActivityManual.svg",
    "descriptionMarkdown": "customActivityManual.md",
    "topology": [
        {
            "name": "5GC_b2b_B_2TS",
            "addRepositoryNamePrefix": false,
            "actionTitle": "Reserve",
            "description": "Topology with static defined automation assets only",
            "reservationDuration": "60",
            "automation": [
                {
                    
                }
            ]
        },
        {
            "name": "5GC_b2b_A_2TS",
            "addRepositoryNamePrefix": false,
            "actionTitle": "Reserve",
            "description": "Topology reservation with Startup/Teardown",
            "reservationDuration": "5",
            "intervalToRunEndTestCase": "60",
            "startupTasks": [
                {
                    
                },
                {
                    
                }
            ],
            "teardownTasks": [
                {
                    
                },
                {
                    
                }
            ]
        }
    ]
}