{
    "descriptionMarkdown": "customActivityManual.md",
    "icon": "customActivityManual.svg",
    "name": "Sample activity for L5AP package",
    "shortDescription": "Demo Activity with Automation configured",
    "topology": [
        {
            "actionTitle": "Reserve",
            "description": "Reserve this topology",
            "intervalToRunEndTestCase": "120",
            "name": "5GC-b2b-I-2TS",
            "reservationDuration": "60",
            "startupTasks": [
                {
                    "name": "A descriptive name for diagnostics only",
                    "parameterFilePath": null,
                    "parametersList": [
                        {
                            "description": "param1 optional description",
                            "name": "param1",
                            "type": "SECRET",
                            "value": "param1 value"
                        }
                    ],
                    "requirements": [
                        {
                            "name": "os.type",
                            "value": "windows"
                        }
                    ],
                    "testPath": "5GC/ai_LS_5G/testcases/isolation/chf/I-CHF-1-CO_RegisterWithNrf.fftc"
                }
            ],
            "topologyUrl": "library/topologies/4d63df0c-9def-4449-9e03-f41c3a2a30ab",
            "uuid": "4d63df0c-9def-4449-9e03-f41c3a2a30ab"
        }
    ]
}