{
    "descriptionMarkdown": "customActivityManual.md",
    "icon": "demo.png",
    "name": "Sample activity for L5AP package",
    "shortDescription": "Sample activity for L5AP package",
    "topology": [
        {
            "actionTitle": "Reserve",
            "description": "Reserve this topology",
            "intervalToRunEndTestCase": "60",
            "name": "5GC-b2b-I-2TS",
            "reservationDuration": "60",
            "startupTasks": [
                {
                    "name": "A descriptive name for diagnostics only",
                    "parameterFilePath": "5GC/ai_LS_5G/parameters/isolation/chf/I-CHF-1-CO_RegisterWithNrf.ffpt",
                    "requirements": [
                        {
							"name":"agent_name",
							"value":"qvo"
						}
                    ],
                    "testPath": "5GC/ai_LS_5G/testcases/isolation/chf/I-CHF-1-CO_RegisterWithNrf.fftc"
                }
            ],
            "topologyUrl": "library/topologies/4d63df0c-9def-4449-9e03-f41c3a2a30ab",
            "uuid": "4d63df0c-9def-4449-9e03-f41c3a2a30ab"
        }
    ]
}